{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "app/**/*",
    "src/**/*",
    "app.config.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
